import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const questions = [
  {
    question: "Ты очнулся в симуляции. Что первое привлекает твоё внимание?",
    options: [
      { text: "Отмель и её безмолвие", value: "джисон" },
      { text: "Сигналы в эфире", value: "ренджун" },
      { text: "Чей-то голос в голове", value: "джемин" },
      { text: "Следы крови на песке", value: "джено" },
    ],
  },
  {
    question: "В незнакомом лагере тебе не доверяют. Твои действия?",
    options: [
      { text: "Ухожу без шума", value: "джисон" },
      { text: "Втираюсь в доверие", value: "хэчан" },
      { text: "Готовлюсь к драке", value: "джено" },
      { text: "Блефую и улыбаюсь", value: "ченлэ" },
    ],
  },
  {
    question: "Что для тебя важнее всего?",
    options: [
      { text: "Найти того, кого потерял", value: "джисон" },
      { text: "Разгадать, что за этим всем стоит", value: "джемин" },
      { text: "Выжить любой ценой", value: "хэчан" },
      { text: "Найти новых союзников", value: "ченлэ" },
    ],
  },
  {
    question: "Ты оказался перед маяком. Что ты сделаешь?",
    options: [
      { text: "Войду — и будь что будет", value: "джено" },
      { text: "Постараюсь понять сигналы", value: "ренджун" },
      { text: "Уйду — не время", value: "джисон" },
      { text: "Останусь ждать кого-то", value: "джемин" },
    ],
  },
];

const results = {
  джисон: "Ты — Пак Джисон (F5/S28). Молчаливый и проницательный. Ты ищешь ответы в каждом взгляде, каждой детали. И ты их найдешь. Но по какой цене?",
  джемин: "Ты — На Джемин (AU13). Яркий, вспыльчивый, харизматичный. За твоей дерзостью — много боли. Но ты тот, кто ведёт за собой.",
  джено: "Ты — Ли Джено (AP23). Спокойный, но смертоносный. Меньше слов — больше дела. Люди боятся тебя, но ты держишь их живыми.",
  хэчан: "Ты — Ли Хэчан (JN6). Бывший инфоцыган, теперь оружейник. Шутишь — и бьешь первым. Тебя недооценивают, и зря.",
  ченлэ: "Ты — Чжон Ченлэ (N22). Манипулятор и артист. Никто не знает, где кончается твоя игра. Но тебе и не нужно, чтобы знали.",
  ренджун: "Ты — Хуан Ренджун (MR23). Затерянный, как и сам смысл симуляции. Но именно ты хранишь самую важную тайну.",
};

export default function OtmelQuiz() {
  const [step, setStep] = useState(0);
  const [answers, setAnswers] = useState([]);
  const [result, setResult] = useState(null);

  const handleAnswer = (value) => {
    const newAnswers = [...answers, value];
    setAnswers(newAnswers);

    if (step + 1 < questions.length) {
      setStep(step + 1);
    } else {
      const count = {};
      newAnswers.forEach((v) => (count[v] = (count[v] || 0) + 1));
      const final = Object.entries(count).sort((a, b) => b[1] - a[1])[0][0];
      setResult(results[final]);
    }
  };

  return (
    <div className="p-4 max-w-xl mx-auto text-green-300 font-mono">
      {!result ? (
        <Card className="bg-black/70 border border-green-500">
          <CardContent className="space-y-4 p-6">
            <h2 className="text-xl">{questions[step].question}</h2>
            <div className="space-y-2">
              {questions[step].options.map((opt, idx) => (
                <Button
                  key={idx}
                  onClick={() => handleAnswer(opt.value)}
                  variant="outline"
                  className="w-full border-green-500 text-green-300 hover:bg-green-800"
                >
                  {opt.text}
                </Button>
              ))}
            </div>
          </CardContent>
        </Card>
      ) : (
        <Card className="bg-black/80 border border-green-500">
          <CardContent className="p-6">
            <h2 className="text-xl mb-4">📁 Результат расшифрован:</h2>
            <p>{result}</p>
          </CardContent>
        </Card>
      )}
    </div>
  );
}
